{
  "name": "swingingatwoodsmachine",
  "version": "1.0.0",
  "description": "Swinging Atwood's Machine simulation",
  "main": "index.js",
  "scripts": {
    "test": "deploy : gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnriqueFdez03/SAM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnriqueFdez03/SAM/issues"
  },
  "homepage": "https://github.com/EnriqueFdez03/SAM",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
